{
  "assignees": ["dougbacelar"],
  "dependencies": {},
  "extends": ["config:base"],
  "labels": ["dependency update", "renovate"],
  "major": {
    "automerge": false,
    "enabled": true
  },
  "minor": {
    "enabled": false
  },
  "patch": {
    "enabled": false
  },
  "reviewers": ["dougbacelar"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
