{
  "assignees": ["dougbacelar"],
  "automerge": true,
  "dependencies": {
    "major": {
      "automerge": false
    }
  },
  "extends": ["config:base"],
  "labels": ["dependency update", "renovate"],
  "reviewers": ["dougbacelar"]
}
