{
  "author": "dougbacelar",
  "dependencies": {
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "passport": "0.4.0",
    "passport-facebook": "3.0.0"
  },
  "description": "backend for langaly UI",
  "license": "UNLICENSED",
  "main": "src/index.js",
  "name": "langaly-server",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0"
}
